<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PassDataProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pass Data Project" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nGQ-vc-ghc">
                                <rect key="frame" x="58.666666666666657" y="144" width="297" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="43" translatesAutoresizingMaskIntoConstraints="NO" id="DNo-hA-zx6">
                                <rect key="frame" x="40" y="242" width="334" height="103"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Введите логин" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vR6-Zb-rCh">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Введите пароль" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="P5D-7D-IsI">
                                        <rect key="frame" x="0.0" y="73" width="334" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yol-1A-kL6">
                                <rect key="frame" x="140" y="375" width="134" height="63"/>
                                <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="8iX-3G-5At"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="134" id="HKT-kv-3ge"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Send">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="sendPressedWithButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="J8d-aL-sIw"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i46-cM-vWd">
                                <rect key="frame" x="140" y="644" width="136" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="DNo-hA-zx6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="3oO-Bl-QV5"/>
                            <constraint firstItem="Yol-1A-kL6" firstAttribute="top" secondItem="DNo-hA-zx6" secondAttribute="bottom" constant="30" id="9h6-5v-oHw"/>
                            <constraint firstItem="Yol-1A-kL6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ET5-U7-qGg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DNo-hA-zx6" secondAttribute="trailing" constant="40" id="ZhV-Ab-CoE"/>
                            <constraint firstItem="nGQ-vc-ghc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="bZY-Hb-RgC"/>
                            <constraint firstItem="nGQ-vc-ghc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jH7-Wz-SX9"/>
                            <constraint firstItem="DNo-hA-zx6" firstAttribute="top" secondItem="nGQ-vc-ghc" secondAttribute="bottom" constant="50" id="v2M-WV-0De"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="loginTextField" destination="vR6-Zb-rCh" id="uRM-R6-MWB"/>
                        <outlet property="passwordTextField" destination="P5D-7D-IsI" id="6Fz-4I-BmJ"/>
                        <outlet property="returnLabel" destination="i46-cM-vWd" id="P5b-VP-nUk"/>
                        <segue destination="Cda-3u-WH6" kind="show" identifier="detailSegue" id="alb-9B-2Vh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="114.50892857142857"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="T0v-PE-eL6">
            <objects>
                <viewController id="Cda-3u-WH6" customClass="SecondViewController" customModule="PassDataProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qsz-gw-PIf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IGf-cA-Q9R">
                                <rect key="frame" x="140" y="436" width="134" height="63"/>
                                <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="134" id="FGh-76-B2W"/>
                                    <constraint firstAttribute="height" constant="63" id="emt-0x-nth"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Send">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="sendPressedWithButton:" destination="Cda-3u-WH6" eventType="touchUpInside" id="97T-3e-z2a"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="quL-U5-ISr">
                                <rect key="frame" x="139" y="230" width="136" height="54"/>
                                <color key="backgroundColor" white="1" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="UYr-Xx-51V"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="136" id="zkd-NB-HQl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="IGf-cA-Q9R" firstAttribute="top" secondItem="quL-U5-ISr" secondAttribute="bottom" constant="152" id="4m6-uW-dei"/>
                            <constraint firstItem="quL-U5-ISr" firstAttribute="top" secondItem="hgh-kP-BOu" secondAttribute="top" constant="186" id="HlT-6O-kHn"/>
                            <constraint firstItem="quL-U5-ISr" firstAttribute="centerX" secondItem="Qsz-gw-PIf" secondAttribute="centerX" id="VCY-JD-hE8"/>
                            <constraint firstItem="IGf-cA-Q9R" firstAttribute="centerX" secondItem="Qsz-gw-PIf" secondAttribute="centerX" id="W9T-2a-xO9"/>
                            <constraint firstItem="IGf-cA-Q9R" firstAttribute="centerX" secondItem="Qsz-gw-PIf" secondAttribute="centerX" id="obH-Vl-Zhb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hgh-kP-BOu"/>
                    </view>
                    <connections>
                        <outlet property="label" destination="quL-U5-ISr" id="aXP-Ng-aKL"/>
                        <segue destination="0rm-yl-iJw" kind="unwind" identifier="uwindSegue" unwindAction="unwindToMainScreenWithSegue:" id="HoO-cD-JJ4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XZd-Vp-A2D" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="0rm-yl-iJw" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="875.36231884057975" y="114.50892857142857"/>
        </scene>
    </scenes>
</document>
